# Security
SECRET_KEY="your_secret_key_here"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Database
MONGODB_URL="mongodb://mongodb:27017/"
MONGODB_USERNAME=""
MONGODB_PASSWORD=""
MONGODB_HOST="mongodb:27017"
MONGO_DATABASE="CA-norm-DB"
MONGO_COLLECTION_USERS="users"
MONGODB_MAX_CONNECTIONS_COUNT=20
MONGODB_MIN_CONNECTIONS_COUNT=1

# Frontend & General Dev
NODE_ENV=development
VITE_API_URL=http://localhost:3000
FRONTEND_EXTERNAL_PORT=3002
FRONTEND_INTERNAL_PORT=80 # for nginx else same as external

# RAG Service Specific
EMBEDDING_PROVIDER=ollama
VITE_OLLAMA_BASE_URL=http://localhost:11434

OLLAMA_EMBED_MODEL=snowflake-arctic-embed2:latest

CHAT_MODEL=mistral-small:latest
EVALUATION_MODEL=mistral-small:latest
FORMULATOR_MODEL=deepseek-r1:14b

CHAT_MODEL_TEMPERATURE=0.6
EVALUATION_MODEL_TEMPERATURE=0.0
RETRIEVING_THRESHOLD=0.5

TOP_K=20
COMPARISON_TOP_K=25
CHROMA_PERSIST_PATH=chroma_separate_collections
COLLECTION_NAME=61557

